image: golang:latest

stages:
  - test
  - release
  
test-project:
  stage: test
  before_script:
    - go version
    - echo $CI_BUILD_REF
    - echo $CI_PROJECT_DIR
  script:
    - go test $(go list ./... | grep -v /vendor/)

release-project:
  only:
    variables:
      - $CI_COMMIT_TAG =~ /^v\d+\./
  stage: release
  script:
    - go list -m gitlab.com/ddb_db/yaddnsc-cloudflare@$CI_COMMIT_TAG
